<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="Sponte.Site1" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/ab2493a60e.js" crossorigin="anonymous"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="../Css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <div class="image"></div>
        <button runat="server" class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
        <!-- Navbar-->
        <ul class="navbar-nav ml-auto ml-md-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="#">Opções</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" id="MenuSair" href="../Login.aspx?logout=1">Sair</a>
                </div>
            </li>
        </ul>
    </nav>

    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div id="accordion" class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCadastro" aria-expanded="false" aria-controls="collapseCadastro">
                            <div class="sb-nav-link-icon"><i class="fa-solid fa-user-plus"></i></div>
                            Cadastros
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseCadastro" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="Cadastro_Instrutor.aspx">Instrutores</a>
                                <a class="nav-link" href="Cadastro_Inscritos.aspx">Inscritos</a>
                                <a class="nav-link" href="Cadastro_Lives.aspx">Lives</a>
                            </nav>
                        </div>
                        <a class="nav-link" href="Controle_Live.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-clipboard-list"></i></div>
                            Controle Lives
                        </a> 
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="form-row">
                        <div class="small col-md-6">Logado como:</div>
                        <div class="small col-md-6"><label id="lblusuario" runat="server"></label></div>
                    </div>
                </div>
            </nav>
        </div>
        <%-- Página filha --%>
        <div id="layoutSidenav_content">
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ScriptManager id="ScriptManager1" runat="server">
                    <Scripts>
                        <asp:ScriptReference Path="https://code.jquery.com/jquery-3.3.1.slim.min.js" />
                        <asp:ScriptReference Path="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" />
                        <asp:ScriptReference Path="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" />
                        <asp:ScriptReference Path="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js" />
                        <asp:ScriptReference Path="../Scripts/scripts.js" />
                    </Scripts>
                </asp:ScriptManager>
                <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
                    <AjaxSettings>
                        <telerik:AjaxSetting AjaxControlID="sidebarToggle">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="panelside" />
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <%-- Cadastro Instrutor --%>
                        <telerik:AjaxSetting AjaxControlID="gridInstrutor">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="panelInstrutor"/>
                                <telerik:AjaxUpdatedControl ControlID="TabInstrutor" />
                                <telerik:AjaxUpdatedControl ControlID="panelCadastroInstrutor" />                                
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <telerik:AjaxSetting AjaxControlID="btnNovoInstrutor">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="panelInstrutor" />
                                <telerik:AjaxUpdatedControl ControlID="MultiPageInstrutor" />
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <telerik:AjaxSetting AjaxControlID="btnCancelarInstrutor">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="panelInstrutor" />
                                <telerik:AjaxUpdatedControl ControlID="MultiPageInstrutor" />
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <telerik:AjaxSetting AjaxControlID="btnSalvarInstrutor">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="panelInstrutor" />
                                <telerik:AjaxUpdatedControl ControlID="MultiPageInstrutor" />
                                <telerik:AjaxUpdatedControl ControlID="panelgridInstrutor" />
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <telerik:AjaxSetting AjaxControlID="btnExcluirInstrutor">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="panelInstrutor" />
                                <telerik:AjaxUpdatedControl ControlID="MultiPageInstrutor" />
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <telerik:AjaxSetting AjaxControlID="btnFiltrarInstrutor">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="panelInstrutor" />
                                <telerik:AjaxUpdatedControl ControlID="MultiPageInstrutor" />
                                <telerik:AjaxUpdatedControl ControlID="panelgridInstrutor" />
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <%-- Cadastro Inscritos --%>
                        <telerik:AjaxSetting AjaxControlID="gridInscritos">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="panelInscritos"/>
                                <telerik:AjaxUpdatedControl ControlID="TabInscritos" />
                                <telerik:AjaxUpdatedControl ControlID="panelCadastroInscritos" />                                
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <telerik:AjaxSetting AjaxControlID="btnNovoInscritos">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="panelInscritos" />
                                <telerik:AjaxUpdatedControl ControlID="MultiPageInscritos" />
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <telerik:AjaxSetting AjaxControlID="btnCancelarInscritos">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="panelInscritos" />
                                <telerik:AjaxUpdatedControl ControlID="MultiPageInscritos" />
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <telerik:AjaxSetting AjaxControlID="btnSalvarInscritos">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="panelInscritos" />
                                <telerik:AjaxUpdatedControl ControlID="MultiPageInscritos" />
                                <telerik:AjaxUpdatedControl ControlID="panelgridInscritos" />
                                <telerik:AjaxUpdatedControl ControlID="comboInstrutor" />
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <telerik:AjaxSetting AjaxControlID="btnExcluirInscritos">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="panelInscritos" />
                                <telerik:AjaxUpdatedControl ControlID="MultiPageInscritos" />
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <telerik:AjaxSetting AjaxControlID="btnFiltrarInscritos">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="panelInscritos" />
                                <telerik:AjaxUpdatedControl ControlID="MultiPageInscritos" />
                                <telerik:AjaxUpdatedControl ControlID="panelgridInscritos" />
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <%-- Cadastro Lives --%>
                        <telerik:AjaxSetting AjaxControlID="gridLives">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="panelLives"/>
                                <telerik:AjaxUpdatedControl ControlID="TabLives" />
                                <telerik:AjaxUpdatedControl ControlID="panelCadastroLives" />                                
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <telerik:AjaxSetting AjaxControlID="btnNovoLives">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="panelLives" />
                                <telerik:AjaxUpdatedControl ControlID="MultiPageLives" />
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <telerik:AjaxSetting AjaxControlID="btnCancelarLives">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="panelLives" />
                                <telerik:AjaxUpdatedControl ControlID="MultiPageLives" />
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <telerik:AjaxSetting AjaxControlID="btnSalvarLives">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="panelLives" />
                                <telerik:AjaxUpdatedControl ControlID="MultiPageLives" />
                                <telerik:AjaxUpdatedControl ControlID="panelgridLives" />
                                <telerik:AjaxUpdatedControl ControlID="comboInstrutor" />
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <telerik:AjaxSetting AjaxControlID="btnExcluirLives">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="panelLives" />
                                <telerik:AjaxUpdatedControl ControlID="MultiPageLives" />
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <telerik:AjaxSetting AjaxControlID="btnFiltrarLives">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="panelLives" />
                                <telerik:AjaxUpdatedControl ControlID="MultiPageLives" />
                                <telerik:AjaxUpdatedControl ControlID="panelgridLives" />
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <telerik:AjaxSetting AjaxControlID="btnLimparFiltroLives">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="panelInscritos" />
                                <telerik:AjaxUpdatedControl ControlID="MultiPageInscritos" />
                                <telerik:AjaxUpdatedControl ControlID="panelgridInscritos" />
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <%-- Controle de Lives --%>
                        <telerik:AjaxSetting AjaxControlID="gridControleLives">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="MultiPageControleLives" />
                                <telerik:AjaxUpdatedControl ControlID="TabControleLives" />
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <telerik:AjaxSetting AjaxControlID="gridInscritosLive">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="panelInscritos" />                                  
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                       <telerik:AjaxSetting AjaxControlID="btnNovoControleLives">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="MultiPageControleLives" />
                                <telerik:AjaxUpdatedControl ControlID="panelInscritos" />
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <telerik:AjaxSetting AjaxControlID="btnCancelarControleLives">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="MultiPageControleLives" />
                                <telerik:AjaxUpdatedControl ControlID="panelInscritos" />
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <telerik:AjaxSetting AjaxControlID="btnSalvarControleLives">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="MultiPageControleLives" />
                                <telerik:AjaxUpdatedControl ControlID="panelInscritos" />
                                <telerik:AjaxUpdatedControl ControlID="panelgridInscritosLive" />
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <telerik:AjaxSetting AjaxControlID="btnExcluirLives">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="MultiPageControleLives" />
                                <telerik:AjaxUpdatedControl ControlID="panelInscritos" />
                                <telerik:AjaxUpdatedControl ControlID="panelgridInscritosLive" />
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <telerik:AjaxSetting AjaxControlID="btnFiltrarLives">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="MultiPageControleLives" />
                                <telerik:AjaxUpdatedControl ControlID="panelgridControleLives" />
                                <telerik:AjaxUpdatedControl ControlID="gridControleLives" />
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                        <telerik:AjaxSetting AjaxControlID="btnLimparFiltroLives">
                            <UpdatedControls>
                                <telerik:AjaxUpdatedControl ControlID="MultiPageControleLives" />
                                <telerik:AjaxUpdatedControl ControlID="panelgridControleLives" />
                                <telerik:AjaxUpdatedControl ControlID="gridControleLives" />
                            </UpdatedControls>
                        </telerik:AjaxSetting>
                    </AjaxSettings>
                </telerik:RadAjaxManager>
            </form>
        </div>        
    </div>
</body>
</html>
